tedious_userName="davidmatan"
tedious_password="whe5Zxkc"
tedious_server="recipe-project.database.windows.net"
tedious_database="RecipeAPI DB"
COOCKIE_SECRET="recipeapiproject"
spooncular_API="e66b4583016a4dbb91e489107c0161ad"
